<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1) შექმენით თქვენი შეხედულებით თქვენი სარეგისტრაციო ფორმა, ნებისმიერი რამის დამატება შეგიძლიათ -->
      <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid;
            color: skyblue;
            border-radius: 10px;
        }

        
        input{
            margin: 5px 0px;
            height: 30px;
            padding: 7px;
            
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color:#333;
            transition: 0.2s;
        }
        
        button:hover{
            background-color: #333;
            color: skyblue;
        }


      </style>

<div class="container">
    <input type="name"
    placeholder="name">
    <input type="email"
    placeholder="email">
    <input type="password"
    placeholder="password">
    <button> Login </button>



</div>





</body>
</html>